{
  "name": "@aeaton/prosemirror-markdown-editor",
  "version": "1.0.6",
  "main": "dist/prosemirror-markdown-editor.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack -p"
  },
  "devDependencies": {
    "prosemirror-example-setup": "^1.0.1",
    "prosemirror-markdown": "^1.0.3",
    "prosemirror-state": "^1.1.0",
    "prosemirror-view": "^1.0.11",
    "webpack": "^4.0.0-beta.2",
    "webpack-cli": "^2.0.6"
  }
}
